<%
' ${NAME} - Include file
' Created on ${DATE}
' Author: ${USER}

Option Explicit

' Common functions and subroutines

Function GetDatabaseConnection()
    Dim conn
    Set conn = Server.CreateObject("ADODB.Connection")
    conn.ConnectionString = "Provider=SQLOLEDB;Data Source=localhost;Initial Catalog=MyDB;User ID=sa;Password=pass;"
    conn.Open
    Set GetDatabaseConnection = conn
End Function

Sub WriteLog(message)
    ' Write to application log
    Dim fs, logFile
    Set fs = Server.CreateObject("Scripting.FileSystemObject")
    Set logFile = fs.OpenTextFile(Server.MapPath("/logs/app.log"), 8, True)
    logFile.WriteLine(Now() & " - " & message)
    logFile.Close
    Set logFile = Nothing
    Set fs = Nothing
End Sub

%>

